<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>calculadora bimestre 3</title>

</head>
<body>
  <form action="">
    <div>

      <input type="number" id="number1" placeholder="Digite o primeiro número">
      <input type="number" id="number2" placeholder="Digite o segundo número">

      <button onclick="calculoSoma (event)">Somar</button>
    </div>

    <p id="resultado">Resultado: </p>

</form>
</body>
</html>